<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1cJ-dD-cRF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Search Tweets with hash tags-->
        <scene sceneID="7bU-jd-o8J">
            <objects>
                <tableViewController id="Ztg-DV-Wks" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rsx-Kr-7SW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="e.g #SalmaanFree" id="Xzc-qE-lH5">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ztg-DV-Wks" id="Gnf-HH-t1g"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="X9Q-wB-XHY">
                                <rect key="frame" x="0.0" y="136" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9Q-wB-XHY" id="Oc1-85-Rbv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ztg-DV-Wks" id="HGi-Ed-PdT"/>
                            <outlet property="delegate" destination="Ztg-DV-Wks" id="EGS-VX-SOU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Tweets with hash tags" id="HXv-WR-76R"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZAc-eM-j00" id="sW4-tV-zSQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcF-Ho-mGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZAc-eM-j00">
                    <connections>
                        <outlet property="delegate" destination="Ztg-DV-Wks" id="Ni1-bz-7vr"/>
                        <outlet property="searchBar" destination="Xzc-qE-lH5" id="5U9-cH-12o"/>
                        <outlet property="searchContentsController" destination="Ztg-DV-Wks" id="ij1-T5-eFT"/>
                        <outlet property="searchResultsDataSource" destination="Ztg-DV-Wks" id="j1S-ro-ZZ9"/>
                        <outlet property="searchResultsDelegate" destination="Ztg-DV-Wks" id="avK-au-1Ts"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1227" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBs-JW-Vdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cJ-dD-cRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gs1-gA-9hi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ztg-DV-Wks" kind="relationship" relationship="rootViewController" id="7Bk-wB-vQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6y-T5-Fft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="520"/>
        </scene>
    </scenes>
</document>
