<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1cJ-dD-cRF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Search Tweets with hash tags-->
        <scene sceneID="7bU-jd-o8J">
            <objects>
                <tableViewController id="Ztg-DV-Wks" customClass="TweetsTableViewController" customModule="TweetsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rsx-Kr-7SW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterIdentifier" rowHeight="69" id="X9Q-wB-XHY" customClass="TweetViewCell" customModule="TweetsSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9Q-wB-XHY" id="Oc1-85-Rbv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-zk-WEh">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="fKv-AH-TFw"/>
                                                <constraint firstAttribute="height" constant="50" id="yEA-tY-o8G"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-xi-2cc">
                                            <rect key="frame" x="66" y="8" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="MQc-OT-Mld"/>
                                                <constraint firstAttribute="height" constant="21" id="cRB-Gl-QpY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-lh-9uE">
                                            <rect key="frame" x="284" y="8" width="308" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8hs-cB-kuj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LL-LA-caj">
                                            <rect key="frame" x="66" y="37" width="526" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8LL-LA-caj" firstAttribute="top" secondItem="ppA-xi-2cc" secondAttribute="bottom" constant="8" id="4Nq-Iv-HEs"/>
                                        <constraint firstItem="ePB-lh-9uE" firstAttribute="leading" secondItem="ppA-xi-2cc" secondAttribute="trailing" constant="18" id="6tH-4J-aXb"/>
                                        <constraint firstItem="ijH-zk-WEh" firstAttribute="leading" secondItem="Oc1-85-Rbv" secondAttribute="leading" constant="8" id="Rht-Nz-TxG"/>
                                        <constraint firstAttribute="trailing" secondItem="ePB-lh-9uE" secondAttribute="trailing" constant="8" id="V8E-US-wUr"/>
                                        <constraint firstAttribute="bottom" secondItem="8LL-LA-caj" secondAttribute="bottom" constant="10" id="Wa9-51-uu8"/>
                                        <constraint firstItem="ePB-lh-9uE" firstAttribute="top" secondItem="Oc1-85-Rbv" secondAttribute="top" constant="8" id="c1I-N1-Nx6"/>
                                        <constraint firstItem="8LL-LA-caj" firstAttribute="top" secondItem="ePB-lh-9uE" secondAttribute="bottom" constant="8" id="hh7-ou-bd4"/>
                                        <constraint firstItem="ppA-xi-2cc" firstAttribute="top" secondItem="Oc1-85-Rbv" secondAttribute="top" constant="8" id="hpD-TC-OrM"/>
                                        <constraint firstItem="8LL-LA-caj" firstAttribute="leading" secondItem="ppA-xi-2cc" secondAttribute="leading" id="iS3-67-3p3"/>
                                        <constraint firstItem="ijH-zk-WEh" firstAttribute="top" secondItem="Oc1-85-Rbv" secondAttribute="top" constant="8" id="ppL-oW-0k0"/>
                                        <constraint firstAttribute="trailing" secondItem="8LL-LA-caj" secondAttribute="trailing" constant="8" id="v1w-iL-caZ"/>
                                        <constraint firstItem="ppA-xi-2cc" firstAttribute="leading" secondItem="ijH-zk-WEh" secondAttribute="trailing" constant="8" id="x0w-zT-0z5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hh7-ou-bd4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionText" destination="8LL-LA-caj" id="nAM-Jv-HGb"/>
                                    <outlet property="nameLabel" destination="ppA-xi-2cc" id="Ezf-fm-7Th"/>
                                    <outlet property="profileImageView" destination="ijH-zk-WEh" id="fEW-qj-8Is"/>
                                    <outlet property="twitterHandle" destination="ePB-lh-9uE" id="PZS-jI-nUx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ztg-DV-Wks" id="HGi-Ed-PdT"/>
                            <outlet property="delegate" destination="Ztg-DV-Wks" id="EGS-VX-SOU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Tweets with hash tags" id="HXv-WR-76R"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZAc-eM-j00" id="sW4-tV-zSQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcF-Ho-mGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZAc-eM-j00">
                    <connections>
                        <outlet property="delegate" destination="Ztg-DV-Wks" id="Ni1-bz-7vr"/>
                        <outlet property="searchContentsController" destination="Ztg-DV-Wks" id="ij1-T5-eFT"/>
                        <outlet property="searchResultsDataSource" destination="Ztg-DV-Wks" id="j1S-ro-ZZ9"/>
                        <outlet property="searchResultsDelegate" destination="Ztg-DV-Wks" id="avK-au-1Ts"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1227" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBs-JW-Vdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cJ-dD-cRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gs1-gA-9hi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ztg-DV-Wks" kind="relationship" relationship="rootViewController" id="7Bk-wB-vQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6y-T5-Fft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="520"/>
        </scene>
    </scenes>
</document>
